body {
    font-family: "Work Sans", sans-serif;
}

.banner-container {
    max-width: 1920px;
    height: 1322px;
    margin: 0 auto;
    background: rgba(255, 144, 14, 0.1);
}

/* shared styles */
.display-flex {
    display: flex;
}

/* dark 02 */
.text-gray {
    color: #424242;
}

/* dark 03 */
.text-light-gray {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

button {
    width: 180px;
    height: 64px;
    border: none;
    border-radius: 8px;
    margin-top: 30px;
    margin-bottom: 30px;
    background: rgb(255, 144, 14);
    font-size: 1.25rem;
    font-weight: 600;
    color: rgb(255, 255, 255);

}

button a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/* navbar styels */
.brand {
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 3rem;
    font-weight: 700;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: rgb(66, 66, 66);
}

.navbar {
    justify-content: space-around;
    align-items: center;
}

.banner-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}

.banner-image {
    width: 100%;
}

.title {
    color: rgb(19, 19, 19);
    font-size: 4rem;
    font-weight: 700;
}



/* team features part */

.teams {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 85px;
    display: flex;
    gap: 90px;
    justify-content: center;
    align-items: center;
}

.team-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.team-feature {
    align-items: center;
    max-width: 540px;
}

.feature-title {
    font-size: 2.8rem;
    font-weight: 700;
}

#quick-list {
    font-size: 2.8rem;
    font-weight: 700;
    color: rgb(114, 114, 114);

}

#feature {
    color: rgb(255, 144, 14);
}


/* enjoy title part */

.feature-enjoy-container {
    max-width: 1440px;
    height: 1060px;
    margin: 0 auto;
    margin-top: 90px;
    display: flex;
    border: 2px solid blue;
    gap: 140px;
}

#vertical-colored-line {
    border-left: 5px solid rgb(255, 144, 14);
    margin-right: 5px;
}


.enjoy-title,
.fact-title,
.sponsor-title {
    color: rgb(19, 19, 19);
    font-size: 2.8rem;
    font-weight: 700;
}


.feature-sub-heading {
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
}

.enjoy-feature-left {
    gap: 150px;
}

.enjoy-item {
    /* width: 586px;
    height: 171px; */
    margin: 20px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);

}

.architect-image {
    width: 100%;
}

.ex-btn {
    width: 342px;
    height: 200px;
    padding: 43px;
    border-radius: 8px;
    /* justify-content: center;
    align-items: center;
    text-align: center; */
    background: rgb(255, 144, 14);
}

#badge {
    font-size: 4rem;
    font-weight: 700;
}

/* 
some facts part */

.some-fact-container {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 90px;
    border: 2px solid red;
}

#fact-info {
    width: 500px;
    height: 152px;
}

.ribbon {
    width: 240px;
    height: 240px;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.fact-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    padding-left: 30px;
}

.name {
    font-size: 1.25rem;
    font-weight: 600;
    color: rgb(114, 114, 114);
}

.item-number {
    color: rgb(66, 66, 66);
    font-size: 3rem;
    font-weight: 600;
}




/* sponsor container */

.sponsor-container {
    max-width: 1440px;
    border: 2px solid red;
    margin: 0 auto;
    margin-top: 90px;
    text-align: center;
    align-items: center;
}

.sponsor {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.sponsor-image {
    filter: grayscale(100%);
}

/* banner part */

@media screen and (max-width: 576px) {

    .navbar,
    .nav-link {
        max-width: 100%;
        flex-direction: column;
    }
}


/* team feateres part */

@media screen and (max-width: 576px) {
    .teams {
        flex-direction: column-reverse;
        max-width: 100%;
    }

    .team-image {
        /* display: flex;
        flex-direction: column; */
        grid-template-columns: 1fr;

    }

}

/* medium device */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams {
        flex-direction: column;
    }
}


/* feature-enjoy container part */

@media screen and (max-width: 576px) {
    .feature-enjoy-container {
        max-width: 100%;
        display: grid;
        flex-direction: column;
        gap: 30px;

    }

}


/* some fact part */

@media screen and (max-width: 576px) {

    .some-fact-container {
        width: 100%;

    }

    .fact-items {
        grid-template-columns: 1fr;
        gap: 30px;
    }


}

@media screen and (max-width: 576px) {

    .sponsor-container {
        width: 100%;
    }

    .sponsor {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 30px;
    }

}